{
  "files": {
    "includes": [
      "src/**",
      "tests/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "noDefaultExport": "error",
        "useImportType": "error",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}