{"name":"Buseng Chronicles","short_name":"Buseng","start_url":"./","display":"standalone","background_color":"#21150e","theme_color":"#174f08","icons":[{"src":"assets/app-icon-v018.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
